<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="25u-qr-esc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notas Diarias-->
        <scene sceneID="D3A-Ax-4J7">
            <objects>
                <tableViewController id="pub-qg-YU9" customClass="ListarAnotacoesTableViewController" customModule="Notas_Diarias" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2dS-vv-0SQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0MF-5N-mCW">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0MF-5N-mCW" id="Gzq-ZH-eKR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pub-qg-YU9" id="n5v-Ic-GhT"/>
                            <outlet property="delegate" destination="pub-qg-YU9" id="ePp-nI-QCJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notas Diarias" id="UOq-js-kvo">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="C2O-mC-CQa"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oJs-F3-0Vu">
                            <connections>
                                <segue destination="xrP-5M-2Wj" kind="show" identifier="verAnotacao" id="JeL-fw-flS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XaP-RI-ts3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="236"/>
        </scene>
        <!--Adicione seu Texto-->
        <scene sceneID="6Lm-7f-giJ">
            <objects>
                <viewController id="xrP-5M-2Wj" customClass="AnotacoesViewController" customModule="Notas_Diarias" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ff9-4W-8nu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bcE-Dq-YVi">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bcE-Dq-YVi" firstAttribute="leading" secondItem="8UW-kc-AOZ" secondAttribute="leading" constant="20" id="BEX-lh-zWV"/>
                            <constraint firstItem="8UW-kc-AOZ" firstAttribute="trailing" secondItem="bcE-Dq-YVi" secondAttribute="trailing" constant="20" id="Dlg-bc-ASn"/>
                            <constraint firstItem="bcE-Dq-YVi" firstAttribute="bottom" secondItem="8UW-kc-AOZ" secondAttribute="bottom" id="bzv-Lw-NmE"/>
                            <constraint firstItem="bcE-Dq-YVi" firstAttribute="top" secondItem="8UW-kc-AOZ" secondAttribute="top" id="fyx-OJ-Iuf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8UW-kc-AOZ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Adicione seu Texto" id="F7W-6l-zy9">
                        <barButtonItem key="rightBarButtonItem" title="Salvar" id="UOT-D3-GQp">
                            <connections>
                                <action selector="salvar:" destination="xrP-5M-2Wj" id="rhV-H9-oIi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="texto" destination="bcE-Dq-YVi" id="qHW-kX-YXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4R-oN-b0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602.89855072463774" y="235.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NXU-EO-uKJ">
            <objects>
                <navigationController id="25u-qr-esc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oQ9-nY-6Q7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.40000000000000002" green="0.80392156859999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ePC-23-ThB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="pub-qg-YU9" kind="relationship" relationship="rootViewController" id="nyW-Dd-Fxn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLx-QZ-GAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="236"/>
        </scene>
    </scenes>
</document>
